{
  "name": "@writetome51/array-replace-intermediate",
  "version": "1.0.1",
  "description": "array-handling functions that replace items",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array",
    "manipulation"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@writetome51/adjacent-to-value-info-interface": "latest",
    "@writetome51/array-and-index-validation": "latest",
    "@writetome51/array-get-indexes-basic": "latest",
    "@writetome51/array-insert-replace-basic": "latest",
    "@writetome51/array-analysis-basic": "latest"
  }
}
